[General]
#directory=/rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils
aptsources=Debian
noauth=true # GPG error
# apt-utils lsof locales dialog

[Debian]
packages=init systemd apt linux-base u-boot-tools initramfs-tools kmod firmware-misc-nonfree parted rsync dosfstools apt-transport-https ca-certificates apt-file sudo dbus
source=https://mirrors.tuna.tsinghua.edu.cn/debian/
keyring=debian-archive-keyring
suite=bullseye
components=main contrib non-free

[Net]
packages=netbase udev iproute2 iputils-ping ifupdown ssh iwd 
source=https://mirrors.tuna.tsinghua.edu.cn/debian/

[Utils]
packages=vim wget curl usbutils 
source=https://mirrors.tuna.tsinghua.edu.cn/debian/
