# 流程记录

先创建容器

```bash
docker run --rm --privileged multiarch/qemu-user-static --reset --persistent yes --credential yes
docker run -it --name test --rm --privileged -v $PWD/rootfs:/mnt agners/archlinuxarm-arm64v8
```

配置容器

换源

```bash
echo 'Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxarm/$arch/$repo' > /etc/pacman.d/mirrorlist
pacman -Sy arch-install-scripts
```

创建 rootfs

```bash
pacstrap /mnt base base-devel iwd vim bash-completion parted openssh uboot-tools rsync

```

进入 rootfs

```bash
chroot /mnt /bin/bash
ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
unlink /etc/resolv.conf
echo 'nameserver 114.114.114.114' > /etc/resolv.conf
echo 'en_US.UTF-8 UTF-8'  >> /etc/locale.gen
locale-gen
echo 'Phicomm-N1' > /etc/hostname
echo -e '127.0.0.1\tPhicomm-N1' >> /etc/hosts
echo 'root:123' | chpasswd
echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config 
pacman-key --init
pacman-key --populate archlinuxarm
systemctl enable sshd
cat <<'EOF' > /etc/systemd/network/eth0.network
[Match]
Name=eth0
[Network]
DHCP=ipv4

## Static 
#Address=192.168.99.99/24
#Gateway=192.168.99.1

[Link]
## set to yes to disable this network
Unmanaged=no
EOF
systemctl enable systemd-networkd
```

生成镜像、分区、挂载

```bash
fallocate -l 4G rootfs.img
sudo parted -s -a optimal rootfs.img mklabel msdos mkpart primary fat32 0% 256MiB mkpart primary ext4 256MiB 100%

sudo losetup -f -P --show rootfs.img  # 一般是 loop0
sudo mkfs.vfat -F 32 -n ARCHBOOT /dev/loop0p1
sudo mkfs.ext4 -L ARCHROOT /dev/loop0p2

sudo mount /dev/loop0p2 rootfs
sudo mkdir rootfs/boot
sudo mount /dev/loop0p1 rootfs/boot
```

```bash
mmc=$(lsblk -f|grep -o  mmcblk.|uniq)
parted -s -a optimal /dev/$mmc mklabel msdos mkpart primary fat32 0% 256MiB mkpart primary ext4 256MiB 100%
mkfs.vfat -F 32 -n ARCHBOOT /dev/${mmc}p1
mkfs.ext4 -L ARCHROOT /dev/${mmc}p2

mount /dev/${mmc}p2 /mnt
mkdir /mnt/boot
mount /dev/${mmc}p1 /mnt/boot/

mmc=$(lsblk -f|grep -o  mmcblk.|uniq)
root_uuid=$(lsblk -n -o UUID /dev/${mmc}p2)
boot_uuid=$(lsblk -n -o UUID /dev/${mmc}p1)

rsync -avPhHAX --numeric-ids  --delete --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/lost+found"} / /mnt
```

## debian

```bash
apt install -y bison flex bc u-boot-tools device-tree-compiler git libssl-dev make libc6-dev libncurses5-dev gcc-aarch64-linux-gnu zstd
```

默认 lib 位置不同 /lib/modules/

## Rocky Linux

epel 

systemd-resolved


/etc/systemd/timesyncd.conf

[Time]
NTP=0.arch.pool.ntp.org 1.arch.pool.ntp.org 2.arch.pool.ntp.org 3.arch.pool.ntp.org
NTP=ntp.aliyun.com 


apt install -y xmlto docbook-xsl kmod inetutils* bc git device-tree-compiler u-boot-tools