name: test

on: push

env: 
  OUTPUT: /output
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true

jobs: 
  build: 
    runs-on: ubuntu-latest
    steps: 
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Create File
      run: |
        sudo mkdir ${{ env.OUTPUT }}
        echo `date` | sudo tee -a ${{ env.OUTPUT }}/file

    - name: Upload 
      uses: actions/upload-artifact@v2
      with: 
        name: ${{ github.job }}
        path: ${{ env.OUTPUT }}/*
  
  gen_img: 
    runs-on: ubuntu-latest
    needs: build
    steps: 

    - name: Checkout
      uses: actions/checkout@v2

    - name: CheckDIR
      run: | 
        sudo mkdir ${{ env.OUTPUT }}
        ls ${{ env.OUTPUT }} -alh
        ls $GITHUB_WORKSPACE -alh 

    - name: Download
      uses: actions/download-artifact@v2
      with: 
        name: build

    - name: Copy File
      run: |
        sudo cp -rf $GITHUB_WORKSPACE/*{config,file} ${{ env.OUTPUT }}
        ls -alh ${{ env.OUTPUT }}
    
    - name: Check Vars
      run: |
        TAG=$(grep 'Kernel Configuration' $GITHUB_WORKSPACE/config | awk '{print $3}')
        echo "::set-env name=TAG::$TAG"
        echo $TAG

    - name: Create Releases
      uses: marvinpinto/action-automatic-releases@latest
      with: 
        artifacts: ${{ env.OUTPUT }}/*
        prerelease: false
        repo_token: ${{ secrets.REPO_TOKEN }}
        automatic_release_tag: ${{ env.TAG }}
        title: "Linux-${{ env.TAG }}"
        files: |
          *config*
          *file*